spring.application.name=share-price
server.port=8080
spring.profiles.active=dev
share-price.lowprice=7
share-price.highprice=800
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true